# WirePurse-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/transcodium/tnsmoney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transcodium/tnsmoney/: AboutActivity.kt  ActivityDialogBase.kt  AppIntroActivity.kt  AppUtils.kt  DepositCryptoAsset.kt  DialogBase.kt  DrawerActivity.kt  EmailLoginActivity.kt  EntryActivity.kt  HomeActivity.kt  HomeViewModel.kt  LoginActivity.kt  PinCodeAuthActivity.kt  ReceiveCryptoAssetActivity.kt  RootActivity.kt  SendCryptoAssetActivity.kt  SendCryptoAssetFragment.kt  SetPinCodeActivity.kt  SocialLoginActivity.kt  SocialLoginVerifcationActivty.kt  setAppPinActivity.kt
app/src/main/java/com/transcodium/tnsmoney/classes/: Account.kt  Anim.kt  AppAlert.kt  AppIntroData.kt  Coin.kt  CoinInfo.kt  CoinsCore.kt  Crypt.kt  CryptoAddress.kt  DrawerListAdapter.kt  DrawerListModel.kt  FingerprintCore.kt  Handler.java  HomeCoinListAdapter.kt  Progress.kt  SafeNetCore.kt  SecureSharedPref.kt  SocialLoginCore.kt  Status.kt  StatusCodes.kt  TNSChart.kt  TNSWorkManager.kt  TnsApi.kt  VerificationCode.kt  ViewPagerAdapter.kt  WalletCore.kt  WalletDataFetchWorker.kt  WebClient.kt
app/src/main/java/com/transcodium/tnsmoney/classes/jobs/: AssetsDataJob.kt
app/src/main/java/com/transcodium/tnsmoney/classes/workers/: UserAssetsWorker.kt  WalletDataFetchWorker.kt
app/src/main/java/com/transcodium/tnsmoney/db/: AppDB.kt
app/src/main/java/com/transcodium/tnsmoney/db/daos/: AssetAddressDao.kt  AssetAddressesDao.kt  AssetStatsDao.kt  UserAssetsDao.kt
app/src/main/java/com/transcodium/tnsmoney/db/entities/: AssetAddress.kt  AssetAddresses.kt  AssetStats.kt  UserAssets.kt
app/src/main/java/com/transcodium/tnsmoney/view_models/: HomeViewModel.kt
app/src/main/java/com/transcodium/wirepurse/: AboutActivity.kt  ActivityDialogBase.kt  AppConst.kt  AppIntroActivity.kt  AppUtils.kt  DrawerActivity.kt  EmailLoginActivity.kt  EmailSignUpActivity.kt  EntryActivity.kt  HomeActivity.kt  LoginActivity.kt  PinCodeAuthActivity.kt  ReceiveCryptoAssetActivity.kt  RootActivity.kt  SendCryptoAssetActivity.kt  SendCryptoAssetFragment.kt  SetPinCodeActivity.kt  SocialLoginVerifcationActivty.kt
app/src/main/java/com/transcodium/wirepurse/classes/: Account.kt  AppAlert.kt  Crypt.kt  DrawerListAdapter.kt  DrawerListModel.kt  FingerprintCore.kt  HomeCoinListAdapter.kt  SafeNetCore.kt  SecureSharedPref.kt  SocialLoginCore.kt  Status.kt  StatusCodes.kt  TNSChart.kt  TnsApi.kt  VerificationCode.kt  ViewPagerAdapter.kt  WalletCore.kt  WebClient.kt
app/src/main/java/com/transcodium/wirepurse/classes/jobs/: AssetsDataJob.kt
app/src/main/java/com/transcodium/wirepurse/db/: AppDB.kt
app/src/main/java/com/transcodium/wirepurse/db/daos/: AssetAddressDao.kt  UserAssetsDao.kt
app/src/main/res/drawable/: circular.xml  ic_fingerprint_pink_24dp.xml  ic_line_lock_focused.xml  ic_lock_normal.xml  ic_user_default.xml  login_bg.xml
app/src/main/res/layout/: activity_drawer.xml  activity_email_login.xml  activity_email_sign_up.xml  activity_home.xml  activity_login.xml  activity_pin_code_auth.xml  activity_receive_crypto_asset.xml  activity_send_crypto_asset.xml  activity_set_app_pin.xml  activity_set_pin_code.xml  activity_social_login_verification.xml  app_bar.xml  asset_spinner_layout.xml  bottom_navbar.xml  chart_marker_view.xml  circular_progress_bar.xml  crypto_asset_select_dropdown.xml  drawer_list_item_row.xml  fragment_deposit_crypto_asset.xml  home_coin_info.xml  home_coins_list_layout.xml  home_current_coin_info.xml  nav_header.xml  navigation_drawer.xml  send_crypto_asset_external.xml  send_crypto_asset_internal.xml  verification_code_layout.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/test/java/com/transcodium/tnsmoney/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
