apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {

    compileSdkVersion 28

    defaultConfig {
        applicationId "com.transcodium.tnsmoney"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8

        }

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation "androidx.cardview:cardview:$androidx_version"
    implementation "androidx.appcompat:appcompat:$androidx_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    implementation "com.google.android.material:material:1.1.0-alpha02"
    implementation "androidx.browser:browser:1.0.0"
    implementation "androidx.annotation:annotation:$androidx_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core-ktx:1.0.1"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_ver"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_ver"

    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    implementation 'com.tapadoo.android:alerter:3.0.0'
    implementation "com.google.android.gms:play-services-auth:$play_ver"

    implementation('com.facebook.android:facebook-login:[4,5)') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'cardview-v7'
        exclude group: 'com.android.support', module: 'customtabs'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'

        exclude group: 'com.google.android.material', module: 'material'
        exclude group: 'androidx.appcompat', module: 'appcompat'
        exclude group: 'androidx.cardview', module: 'cardview'
        exclude group: 'androidx.browser', module: 'browser'
        exclude group: 'androidx.annotation', module: 'annotation'
    }//end fb lib exclude

    debugImplementation "com.facebook.stetho:stetho:1.5.0"
    implementation "com.madgag.spongycastle:core:$spongy_castle_version"
    implementation "com.madgag.spongycastle:prov:$spongy_castle_version"
    implementation "androidx.multidex:multidex:2.0.1"

    implementation "androidx.room:room-runtime:$room_ver"

    kapt "android.arch.persistence.room:compiler:$room_ver"

    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_ver"

    kapt "androidx.lifecycle:lifecycle-runtime:$lifecycle_ver"

    implementation('com.twitter.sdk.android:twitter:3.3.0@aar') {
        transitive = true
    }

    implementation "org.threeten:threetenbp:1.3.7"

    implementation "com.firebase:firebase-jobdispatcher:0.8.5"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'

    //this includes zxing, so no need to include it
    implementation('com.journeyapps:zxing-android-embedded:3.6.0') {
        transitive = true
        exclude group: 'com.google.zxing', module: 'core'
    }

    implementation "com.google.zxing:core:3.3.3"

    implementation "com.google.android.gms:play-services-safetynet:16.0.0"

}


apply plugin: 'com.google.gms.google-services'
