<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ReceiveCryptoAssetActivity"
    android:padding="0dp">


    <include
        layout="@layout/dialog_header"
        android:id="@+id/dialogHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="200dp"
        android:background="@color/blueGreyL5"
        app:layout_constraintTop_toBottomOf="@id/dialogHeader"
        android:padding="10dp">

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            layout="@layout/circular_progress_bar"
            android:layout_gravity="center"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/qrCodeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/addressFieldCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/qrCodeView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:contentPadding="10dp"
                app:cardBackgroundColor="@color/white"
                android:clickable="true"
                android:focusable="true"
                app:cardElevation="0dp"
                android:foreground="?android:attr/selectableItemBackground">

                <TextView
                    android:id="@+id/addressTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textColor="@color/blueGreyD2"
                    />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/addressFieldCard"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/copyAddressBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    app:backgroundTint="@color/colorAccent"
                    android:text="@string/copy"
                    android:textColor="@color/white"
                    android:layout_marginEnd="2dp"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/generateAddressBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_btn"
                    app:backgroundTint="@color/colorPrimary"
                    android:text="@string/generate"
                    android:textColor="@color/white"
                    android:layout_marginStart="2dp"
                    />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

