<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="0dp"
    app:cardUseCompatPadding="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userBalanceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/balanceFirstDigit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteAlpha30"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="70sp"
                app:layout_constraintTop_toTopOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/userBalanceDecimal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteAlpha30"
                app:layout_constraintStart_toEndOf="@id/balanceFirstDigit"
                android:textSize="22sp"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="@id/balanceFirstDigit"
                android:layout_marginTop="20dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coinTicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/whiteAlpha30"
                app:layout_constraintStart_toEndOf="@id/balanceFirstDigit"
                android:textSize="22sp"
                android:textAlignment="center"
                app:textAllCaps="true"
                app:layout_constraintTop_toBottomOf="@id/userBalanceDecimal"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/coinInfoChart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userBalanceView"
            app:layout_constraintBottom_toTopOf="@id/coinMenuTabLayout"
            android:paddingTop="2dp"
            android:translationX="6dp"
            android:translationY="15dp"
            android:visibility="gone"
            />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/coinMenuTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/coinInfoMenuTab"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabTextColor="@color/whiteAlpha70"
            android:padding="0dp"
            android:layout_margin="0dp"
            app:tabInlineLabel="true"
            app:tabIndicatorHeight="0dp"
            app:tabRippleColor="@color/white">

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"/>

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive"
                android:clickable="true"
                android:focusable="true"
                />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/more"
                android:clickable="true"
                android:focusable="true" />
        </com.google.android.material.tabs.TabLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>